<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/nosotros.css">
</head>
<body>
    <div class="bg-img">
        <div class="container1">
          <div class="topnav">
            <a href="index.html">Volver</a>
          </div>
        </div>
        <div class="txt-img">
            <h2>Trabaja con nosotros</h2>
        </div><form action="action_page.php" method="post">
        <div class="imgcontainer">
          <img src="https://static.vecteezy.com/system/resources/thumbnails/013/316/279/small/mushroom-illustration-on-a-background-premium-quality-symbols-icons-for-concept-and-graphic-design-vector.jpg" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Usuario</b></label>
          <input type="text" placeholder="Introduzca Usuario" name="uname" required>
      
          <label for="psw"><b>Contraseña</b></label>
          <input type="password" placeholder="Introduzca Contraseña" name="psw" required>
      
          <button type="submit" class="login-btn">Acceder</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" class=""><b id="input-rem">Recuerdame</b>
          </label>
        </div>
      </form>
    </div>
    <div class="img-text-container">
      <img src="img/How-to-Start-an-Animal-Rescue-featured.png" alt="Image" class="img1">
      <p class="text">
        En Adopta no compres, creemos en el poder de la compasión y la amabilidad hacia todas las criaturas, grandes y pequeñas. 
        Nuestro refugio es más que solo un lugar para animales sin hogar;
        es un faro de esperanza, un santuario donde las colas que mueven y los amigos que ronronean esperan sus hogares para siempre.
        Establecido con la misión de brindar amor, cuidado y refugio a los animales necesitados, Colitas Felices es un refugio donde cada huella importa. 
        Nuestro dedicado equipo de personal y voluntarios trabaja incansablemente para asegurar que cada residente reciba la atención y el cuidado que merece.
      </p>
  </div>

  <div class="img-text-container">
      <img src="img/Rain Shelter Kitten Cute Wall Decor 裁剪1-750x600_0.jpg" alt="Image" class="img1">
      <p class="text">
        Desde cachorros juguetones hasta gatos sabios, desde conejos tímidos hasta pájaros cantarines, nuestro refugio es hogar de una variedad diversa de animales, 
        cada uno con su propia historia y personalidad única. 
        A través de nuestros programas de adopción y cuidado compasivo, nos esforzamos por encontrar familias amorosas para cada amigo peludo que cruce nuestro umbral.
        Pero Colitas Felices es más que solo un lugar para adopciones. 
        Ofrecemos una gama de servicios destinados a promover la tenencia responsable de mascotas y la participación comunitaria. 
        Desde programas educativos hasta clínicas de esterilización/castración de bajo costo, 
        estamos comprometidos en hacer un impacto positivo en el bienestar de los animales y las comunidades que servimos.</p>
  </div>
    
</body>
</html>